version: '3.3'
services:
  discovery-server:
    image: jovaniac/eureka-discovery-observability:0.0.1-snapshot
    ports:
      - 8761:8761
  influxdb:
    image: influxdb:1.3.7-alpine
    ports:
      - "8086:8086"
      - "8083:8083"
      - "8090:8090"
    environment:
      - INFLUXDB_DATA_ENGINE=tsm1
    volumes:
      - ./influx-data/influxdb:/var/lib/influxdb
    restart: always
  grafana:
    image: grafana/grafana:4.6.0
    ports:
       - "3000:3000"
    depends_on:
       - influxdb
    restart: always
  servicio-cliente:
    image: jovaniac/servicio-cliente-observability:0.0.1-snapshot
    environment:
      - INFLUX_HOST=influxdb
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka/
    ports:
      - "8081:8081"
    depends_on:
       - discovery-server
       - influxdb
  servicio-creditos:
    image: jovaniac/servicio-creditos-observability:0.0.1-snapshot
    environment:
      - INFLUX_HOST=influxdb
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka/
    ports:
      - "8082:8082"
    depends_on:
       - discovery-server
       - influxdb
  